{% extends 'base.html' %}
{% block content %}
<div class="col-md-4 col-md-offset-4 text-center">
    <h2>Log-in</h2>
    <form action="" method="POST">
        <!-- Segurança wtf do form-->
        {{ form.csrf_token }}
        <div class="form-singin">
            <!-- <label for="">Username</label> -->
            {{ form.username(class="form-control", 
            placeholder="Usuário") }}
            {% if form.username.errors %}
            <div class="alert alert-danger" role="alert">
                <ul>
                {% for error in form.username.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        <div class="form-group">
            <!-- <label for="">Password</label> -->
            {{ form.password(class="form-control", 
            placeholder="Senha")}}
            {% if form.password.errors %}
            <div class="alert alert-danger" role="alert">
                <ul>
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        <div class="checkbox">
            <label for="">
                {{ form.remember_me }} Remember-me
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}